# ui-assignement

./: .gitignore  README.md  pom.xml
src/main/java/com/automationpractice/dailogbox/: ProductsDailog.java
src/main/java/com/automationpractice/driver/: BaseTest.java
src/main/java/com/automationpractice/pages/: AddressPage.java  AuthenticationPage.java  BasePage.java  CreateAnAccountPage.java  DressesCategoryPage.java  HomePage.java  MyAccountPage.java  OrderConfirmationPage.java  OrderSummaryPage.java  Page.java  PaymentPage.java  ShippingPage.java  ShoppingCartSummryPage.java  WomenCategoryPage.java
src/main/java/com/automationpractice/util/: PropertyFile.java
src/test/java/com/automationpractice/runner/: TestRunner.java
src/test/java/com/automationpractice/stepdefinations/: MyStoreStepDefinations.java
src/test/resources/: config.properties
src/test/resources/features/: Mystore.feature
